# BoletinesService

./: BoletinService.cs  BoletinesService.csproj  ConfigureService.cs  Program.cs  appsettings-sample.json  web.config
Data/: SicemContext.cs
Entities/: BoletinMensaje.cs  Destinatario.cs  OprBoletin.cs
Jobs/: LogJob.cs
